#home {
  display: flex;
  min-height: calc(100vh - 65px);
  position: relative;
  background-image: url('../images/BACKGROUND.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

#cta {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin-top: 5%;
}

#cta .title {
  font-size: 2rem;
  color: #1d1d1d;
}

#cta .title span {
  color: #1d1d1d;
}

#cta .description {
  font-size: 0.5rem;
}

#cta-buttons {
  display: flex;
  gap: 5px;
}

#cta-buttons a {
  text-decoration: none;
  color: #1d1d1d;
}

#phone-button {
  display: flex;
  gap: 8px;
  align-items: center;
  background-color: #ffffff;
  padding: 8px 14px;
  font-weight: 500;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
}

#phone-button button {
  box-shadow: none;
}

#banner {
  display: flex;
  align-items: center;
  justify-content: end;
  width: 70%;
}

#banner img {
  height: 80%;
  width: 85%;
}

@media screen and (max-width: 1170px) {
  #home {
    align-items: center;
  }

  #banner, #banner img {
    display: none;

  }
  #cta {
    width: 100%;
    text-align: center;
    align-items: center;
  }
}

@media screen and (max-width: 450px) {
  #phone-button button {
    display: none;
    
  }
}